{"sounds":{"pad_0.wav":{"name":"Tom-Tom Drum 1","volume":"1"},"pad_1.wav":{"name":"Tom-Tom Drum 2","volume":1},"pad_2.wav":{"name":"Clap","volume":1},"pad_3.wav":{"name":"Snare Drum 1","volume":1},"pad_4.wav":{"name":"Snare Drum 2","volume":1},"pad_5.wav":{"name":"Open/Close HiHat","volume":1},"pad_6.wav":{"name":"Kick Drum 1","volume":1},"pad_7.wav":{"name":"Kick Drum 2","volume":1},"pad_8.wav":{"name":"Closed HiHat","volume":1},"pad_9.wav":{"name":"Tom-Tom Drum 3","volume":1},"pad_10.wav":{"name":"Snare Drum 3","volume":1},"pad_11.wav":{"name":"Depth Charge","volume":1},"pad_12.wav":{"name":"Wood Block","volume":"0.4"},"pad_13.wav":{"name":"Reverse Crash","volume":1},"pad_14.wav":{"name":"Electronic Pulse","volume":1},"pad_15.wav":{"name":"Kick Drum 3","volume":1},"pad_16.wav":{"name":"Kick Drum 4","volume":1},"pad_17.wav":{"name":"Electronic Cowbell","volume":1}},"matrix":[[1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0],[0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1],[0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1]],"tempo":110}